CLIENT_ID=tdf-client
CLIENT_SECRET=123-456
ORGANIZATION_NAME=tdf
OIDC_ENDPOINT=http://192.168.86.39:3000
KAS_ENDPOINT=http://192.168.86.39:3000/api/kas
BASE_API_URL=http://192.168.86.39:3000/secure-cycle-backend
BASE_DATA_ATTR=http://period.com/attr/tracker/value